#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>
using namespace std;


int main() {

    setlocale(LC_ALL, "RUS");
    int stress = 0;
    int health = 100;
    int kn = 0;
    int i, j, k = 0;



    //код мой то есть Кирилла
    srand(time(NULL));

    int chance = rand() % 10;// переменная шанса если заюзаю, то напишу pishu
    int kn = 0;
    int stress = 50;//переменные стресса и знаний 
    int a = 0;
    int b = 0;//переменные для ответов разных
    int druzhba = 0;
    int health = 100;
    setlocale(LC_ALL, "RUS");
    printf("Все персонажи являются вымышленными, и любое совпадение с реально живущими людьми случайно \n \n \n \n \n \n");// помарочка 


    printf("Горячо приветствуем тебя в нашей игре! \n \nСуть ее проста до невозможности: \n  Дойди до конца \n");
    printf("Правила: \n  Выбирай вариант ответа, который тебе по душе из списка предложенных и постарайся не умереть \n \n");
    printf("Ты готов?  \n");
    printf(" Да - 1 \n Нет - 0 \n \n");
    std::cin >> a;
    if (a == 0) {
        while (a < 1) {
            printf("Это не тот ответ, который мы ждем \nПодумай и попробуй еще разочек \n \n");
            std::cin >> a;
        }
    }//добавить бы поболе вступления // готовность начать 



    printf(" \nНу чтож, ты сам согласился\nТолько потом, пожалуйста, не жалуйся) \n");
    printf("Вот и пришли все результаты ЕГЭшечки, которые ты так долго ждал. Настало время выбора института  \n ВШЭ - 0 \n Политех - 1 \n Лобач - 2 \n Оксфорд - 3 \n \n");
    std::cin >> a;
    if (a != 0) {
        while (a != 0) {
            printf(" \nНеее,дружище, так дело никуда не пойдет \nТы, конечно, умен, ноо... \nДавай попробуем что-то другое, иначе мы обидемся \n \n");
            std::cin >> a;
        }
    }
    printf(" \nНу воот\n Поздравляю, ты подал документы в универ своей мечты \n \n");
    //выбор уника

    //ну и сейчас на веточки делим по тому как лето хочет провести игрок 
    printf("Перед тобой сложный выбор. Ты можешь провести время с друзьями и отдохнуть от учебы, но тогда тебе будет уж очень тяжко начинать учиться, так как ты все забудешь - 0 \n Или же  \nСразу после экзаменов записаться на подготовительные курсы от самого университета, где ты не только не забудешь все то, что изучал в школе, но и получишь знания, которые тебе помогут при учебе - 1 \n \n");
    std::cin >> a;
    switch (a) {
    case(0)://гулять хочет 
        printf(" \nНе будем критиковать твой выбор, так как он твой. Ну и ничего уже не изменишь \n");
        printf("  Если нет желания выбирать события летом, то тыкни на 1 и мы перейдем прямо к учебному году, но знай, ты можешь потерять различные плюшки при этом \n \n");
        std::cin >> a;
        if (a != 1) {   // хочет скипнуть лето или нет 
            printf(" \nНу вот и славненько, есть возможность отдохнуть от учебы и избавиться от стресса, который накопился за сдачу экзаменов \n");
            printf(" \nВы с друзьями решили отдохнуть, а куда вы пойдете и что там будете делать зависит только от тебя \n \n Пойти в поход - 0 (+10 к здоровью, -10 к стрессу) \n Пойти в бар, тебе же исполнилось 18 годиков уже - 1 (-5 к здоровью, -10 к стрессу) \n Пойти просто прогуляться -2  (-5 к стрессу) \n Пойти в музей -3 (-5 к стрессу и +5 к знаниям) \n \n");
            std::cin >> a;
            switch (a) {
            case(0):
                health += 10;
                stress -= 10;

                printf(" \nЗамечательный выдался поход, вам всем понравилось, ты не только уменьшил стресс, но и поправил здоровье \n");
                break;
            case(1):
                health -= 5;
                stress -= 10;

                printf(" \nЗамечательный выдался поход в бар, вам всем понравилось, ты уменьшил стресс, но твое здоровье заэто спасибо не скажет \n");
                break;
            case(2):
                stress -= 5;

                printf(" \nЗамечательной выдалася прогулка, вам всем понравилось, ты уменьшил стресс, что не может не радовать \n");
                break;
            case(3):
                stress -= 10;
                kn += 5;

                printf(" \nЗамечательный выдался поход в музей, вам всем понравилось, ты не только уменьшил стресс, но и улучшил свои знания \n");
                break;
            }
            printf("\n\nПрошло немного времени и вы решили еще раз собраться, но теперь вы идете купаться\n Пойдешь - 0\n Не пойдешь - 1\n \n");
            std::cin >> a;
            if (a == 0) {
                printf(" \nВы хорошо провели время даже смоглинакрыть стол и дуржно поесть но на следующее утро ты заболел((\n");
                health -= 10;
            }
            else {
                printf("Обидно, конечно, что ты не пошел, ведь там было и правда круто, но есть и хорошая сторона медали. В этот вечер ты смотрел документальный фильм сразу обо всем и улучшил сви знания\n");
                kn += 5;
            }
            printf(" \n \nВ конце августа вы решили собраться последний раз своей компанией, так как все разъезжаются в разные города. Как всегда, выбор места зависит от тебя\n \n Кафе - 0\n Прогулка по парку - 1\n Поход на концерт любимого исполнителя - 2\n \n");
            std::cin >> a;
            switch (a) {
            case(0):
                stress = 0;

                printf(" \nВы с кайфом посидели и пообщались на различные темы. Твой уровень стресса(страха перед будущим) стал равен нулю. Поздравляю!\n");
                break;
            case(1):
                health += 5;
                stress -= 10;
                kn += 10;

                printf(" \nВы с кайфом прогулялись и пообщались, твой уровень стресса уменьшился, а количество здоровья увеличилось. Также вы встретили таинственного незнакомца, который рассказал вам очень много умного, поэтому твои знания тоже импрувнулись\n");
                break;
            case(3):
                stress -= 5;

                printf(" \nЗамечательный выдалася концерт, вам всем понравилось, ты уменьшил стресс, что не может не радовать \n");
                break;
            }
        }


        break;
    case(1):// учиться собрадся летом
        printf(" \nНе будем критиковать твой выбор, так как он твой. Ну и ничего уже не изменишь \n");
        printf(" \n \nна данный момент середина лета и твои курсы вот вот начнуться, готовься \n");
        printf("\nСегодня ваше первое занятие, на уроке вы изучаете базовые команды языка программирования C и C++ \nПрошло полтора часа и преподаватель решил устроить небольшой опросик \n Какая команда используется при выводе ? \n");
        printf(" std::cout... - 0 \n выведи, пожалуйста - 1 \n reset - 2 \n \n");
        std::cin >> a;
        if (a == 0) {
            kn += 5;
            printf(" \nПоздравляю !!! Правильно \n");
        }
        else {
            printf(" \nЧутка неправильно, смирись \n");
        }
        printf("Вот спустя несколько недель вы начали проходить основы высшей математики. Преподаватель также решил провести небольшой опросик \nСколько будет (2+2)*2 \n 8 - 0 \n 0 - 1 \n Не знаю - 2 \n \n");
        std::cin >> a;
        if (a == 0) {
            printf("Правильно, красавчик, ну или красавица !!! \n");
            kn += 2;
        }
        else {
            printf("Увы и ах \n");
        }

        break;
    }

    printf(" \nНу вот и подходит к концу твое лето\n");



    printf(" \n \n \n \nТак как все зависит от твоего выбора, проверим, поступил ли ты вообще\nНадеюсь что да, потому что обидно будет прощаться так рано \n");
    if (chance >= 2) { // если прогулял все лето то гг 
        //узнавание статов перед уч годом
        printf(" \nПовезло !\n");
        printf("Если хочешь узнать свои статы на начало учебного года, то введи 1 \n \n");
        std::cin >> a;
        if (a == 1) {
            printf(" \nНа данный момент по статам у тебя есть: \n");
            printf("%i ", kn);
            printf(" столько единиц знаний \n");
            printf("%i ", stress);
            printf(" столько единиц стресса \n");
            printf("%i ", health);
            printf(" столько единиц здоровья \n");
            printf("%i ", druzhba);
            printf(" и столько единиц сплоченности с одногрупниками \n");
        }
        //последняя фраза перед учебным годом 
        printf("Ну вот и начинается учеба. Держись \n");

        //сюдой вставлять код свой иначе работать не будет ниже про экзамены
        printf("!Объявление!\nВот и началась зимняя сессия!\nДалее будет решаться твое будущее!\nВ связи с твоей стратегией обучения вопросы будут восприниматься по-разному\n");
        std::cout << "У тебя всего 3 экзамена, и их порядок ты можешь выбрать самостоятельно!\nРасположи числа '1', '2', '3' в любом порядке!\n" << "\n";
        std::cin >> i >> j >> k;
        printf("\nУдачных вам голодных игр, и пусть удача всегда будет с вами!\n\n");
        cin.ignore();
        int n = 0;
        if (stress <= 0 && kn < 1 && health > 50)
        {
            switch (i)
            {
            case 1:
                printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
                printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
                printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
                printf("Наконец, листочек с заданиями доходит и до тебя\n");
                printf("Вопрос 1\nДоказать, что если A * B - E вырожденная матрица, то и B * A - E вырожденная матрица.\nВарианты ответа\n");
                std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
                std::cin >> n;
                printf("Вопрос 2\nПусть A – матрица. Доказать, что определитель матрицы E-A равен 0 или 1.\nВарианты ответа\n");
                std::cout << "1. 0\n2. 1\n3. хз" << "\n";
                std::cin >> n;
                printf("Вопрос 3\nДоказать, что все шесть слагаемых в разложении определителя 3-го порядка не могут быть одновременно положительными.\nВарианты ответа\n");
                std::cout << "1. Откуда мне знать\n2. ч.т.д.\n3. :(" << "\n";
                std::cin >> n;
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                break;
            case 2:
                printf("Сегодня тебе предстоит экзамен по математическому анализу. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
                printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
                printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
                printf("Наконец, листочек с заданиями доходит и до тебя\n");
                printf("Вопрос 1\nРешить уравнение z^2 - 4z + 13 = 0\nВарианты ответа\n");
                std::cout << "1. Я дурак?\n2. Я дурак...\n3. Вот дураки, дискриминант же отрицательный! \n" << "\n";
                std::cin >> n;
                printf("Вопрос 2\nВычислить (-1 + i(3)^(1/2))^11.\nВарианты ответа\n");
                std::cout << "1. 0\n2. 1\n3. хз" << "\n";
                std::cin >> n;
                printf("Вопрос 3\nВычислить предел lim((x*sin2x)/(1 - cos x)).\nВарианты ответа\n");
                std::cout << "1. Откуда мне знать\n2. 0\n3. :(" << "\n";
                std::cin >> n;
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                break;
            case 3:
                printf("Сегодня тебе предстоит экзамен по дискретной математике. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
                printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
                printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув к кому-то в бланк ты видишь только фигу.\n");
                printf("Наконец, листочек с заданиями доходит и до тебя\n");
                printf("Вопрос 1\nРешить уравнение A u X = В\nВарианты ответа\n");
                std::cout << "1. Ax\n2. А где числа\n3. 3" << "\n";
                std::cin >> n;
                printf("Вопрос 2\nСоставить диаграмму отношения включения на булеанах множества Р = { -1 ,0 ,1 }\nВарианты ответа\n");
                std::cout << "1. 0\n2. 1\n3. хз" << "\n";
                std::cin >> n;
                printf("Вопрос 3\nСоставить диаграмму отношения включения на булеане множества Р = { 2,4,6,8 } и ее дерево путей.Записать все последовательности включений элементов булеана.\nВарианты ответа\n");
                std::cout << "1. Откуда мне знать\n2.пупупу\n3. :(" << "\n";
                std::cin >> n;
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                break;
            }
            cin.ignore();
            printf("Выходя из аудитории, ты понимаешь, насколько все плохо, однако готовиться уже поздно\n");
            printf("Экзамены по остальным предметам проходят так же, как и первый\nТы как и в первый раз пишешь ответы наугад, и кажется понимаешь к чему все ведет...\n");
            cin.ignore();
            printf("\n!Объявлены результаты экзаменов!\nК сожалению, увидев свои оценки ты не обрадовался, по всем предметам ты не набрал и 3\n");
            cin.ignore();
            printf("Когда было начато расследование по твоему делу, оказалось, что ты систематически прогуливал пары\n");
            printf("Поздравляем, теперь ты можешь еще чаще встречаться со своими друзьями!! Ведь ты отчислен из НИУ ВШЭ!!!\nТеперь ты бомж");
            cin.ignore();
            printf("Game over!\n");
        }
        else if (stress > 50 && health < 50 && kn > 90)
        {
            printf("Ты большой молодец!Не пропускал лекции, делал всю домашнюю работу, к каждому проекту относился со всей серьезностью...\n");
            cin.ignore();
            printf("Однако...Уделял ли ты время себе? Отдыхал ли?\n");
            printf("К сожалению, из-за большой нагрузки твои мозги начали кипеть, поэтому, отвечая на вопросы, ты допускаешь очень глупые ошибки :(");
            cin.ignore();
            switch (i)
            {
            case 1:
                printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
                break;
            case 2:
                printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
                break;
            case 3:
                printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
                break;
            }
            cin.ignore();
            printf("Ты достаточно уверен в своих знаниях и слишком устал, чтобы плестись куда-то дальше первой парты, поэтому зайдя в аудиторию занимаешь именно её\n");
            cin.ignore();
            printf("Рядом с тобой уже сидит какой-то дурак, которого на парах ты видел от силы раза 2, но тебе уже все равно\n");
            cin.ignore();
            printf("Наступает этот волнительный момент, к которому ты готовился весь семестр!\nРаздали задания\n");
            printf("Вопрос 1\nКак настроение?\nВарианты ответа\n");
            std::cout << "1. Замечательно\n2. Превосходно\n3. Восхитительно" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nЧто будешьделать после экзамена?\nВарианты ответа\n");
            std::cout << "1. Обедать\n2. Спать\n3. Готовиться к следующему экзамену" << "\n";
            std::cin >> n;
            printf("Вопрос 3\n2+2\nВарианты ответа\n");
            std::cout << "1. 5\n2. 5\n3. 3" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            printf("Ты выходишь из аудитории с полной уверенностью в том, что отлично написал работу\n");
            printf("Все остальные экзамены проходят так же, как и первый\nТы очень прилежно готовишься к каждому из них, забывая про сон\n");
            cin.ignore();
            printf("И такая прилежная учеба дает о себе знать, ты уверенне всех сидишь на экзаменах!\n");
            printf("Теперь осталось только дождаться результатов!\n");
            cin.ignore();
            printf("Наконец этот день настал!\n!Объявлены результаты экзаменов!\n");
            cin.ignore();
            printf("Из-за большой усталости ты допускаешь маленькие арифметические ошибки,и преподаватели по большей части закрывают на это глаза.\n");
            cin.ignore();
            printf("Однако из возможных 11 баллов ты получаешь всего 10. Другие на твоем месте умерли бы от радости, но тебе обидно из-за глупых ошибок\n");
            cin.ignore();
            printf("В любом случае, ты отсыпаешься целую неделю и наконец осознаешь...\n");
            cin.ignore();
            printf("Ты сохранил свою драгоценнную стипендию!\n");
            cin.ignore();
            printf("!Поздравляем!\nYou win!");
        }
        else if (stress == 10 && health == 10 && kn == 50)
        {
            int s = 0;
            printf("Ты большой молодец! Ты уделял достаточное время для учебы и не забывал про отдых!\n");
            printf("Благодаря этому у тебя достаточно знаний, чтобы благополучно сдать экзамен!\n");
            cin.ignore();
            printf("Ты начинаешь свое расследование за неделю до экзаменов\n");
            cin.ignore();
            printf("Ты просишь кураторов и студентов второго курса прислать примерные темы экзаменов прошлых лет и усердно пытаешься заучить весь лекционный материал\n");
            cin.ignore();
            switch (i)
            {
            case 1:
                printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
                cin.ignore();
                printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
                printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
                cin.ignore();
                printf("Наконец раздают задания\n");
                cin.ignore();
                printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
                cin.ignore();
                printf("Вопрос 1\nУ какого млекопитающего самый густой мех?\nВарианты ответа\n");
                std::cout << "1. Шиншилла\n2. Морская выдра\n3. Норка" << "\n";
                std::cin >> n;
                if (n == 2)
                {
                    s++;
                }
                printf("Вопрос 2\nВ каком единственном месте на теле собаки находятся потовые железы?\nВарианты ответа\n");
                std::cout << "1. На подушечках лап\n2. На носу\n3. Под хвостом" << "\n";
                std::cin >> n;
                if (n == 1)
                {
                    s++;
                }
                printf("Вопрос 3\nУ какого существа есть язык, которым можно измерить длину его тела?\nВарианты ответа\n");
                std::cout << "1. У жирафа\n2. У кайота\n3. У хамелеона" << "\n";
                std::cin >> n;
                if (n == 3)
                {
                    s++;
                }
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                cin.ignore();
                break;
            case 2:
                printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
                cin.ignore();
                printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
                printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
                cin.ignore();
                printf("Наконец раздают задания\n");
                cin.ignore();
                printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
                cin.ignore();
                printf("Вопрос 1\nКакого цвета кожа у белого медведя?\nВарианты ответа\n");
                std::cout << "1. Зеленая\n2. Черная\n3. Розовая" << "\n";
                std::cin >> n;
                if (n == 2)
                {
                    s++;
                }
                printf("Вопрос 2\nКакая птица считается самой быстрой?\nВарианты ответа\n");
                std::cout << "1. Сапсан\n2. Калибри\n3. Альбатрос" << "\n";
                std::cin >> n;
                if (n == 1)
                {
                    s++;
                }
                printf("Вопрос 3\nКакого цвета язык жирафа?\nВарианты ответа\n");
                std::cout << "1. Оранжевый\n2. Черный\n3. Фиолетовый" << "\n";
                std::cin >> n;
                if (n == 3)
                {
                    s++;
                }
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                cin.ignore();
                break;
            case 3:
                printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
                cin.ignore();
                printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
                printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
                cin.ignore();
                printf("Наконец раздают задания\n");
                cin.ignore();
                printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
                cin.ignore();
                printf("Вопрос 1\nКакого цвета фламинго при рождении?\nВарианты ответа\n");
                std::cout << "1. Зеленого\n2. Серого\n3. Розового" << "\n";
                std::cin >> n;
                if (n == 2)
                {
                    s++;
                }
                printf("Вопрос 2\nУ какого животного прямоугольные зрачки?\nВарианты ответа\n");
                std::cout << "1. У козы\n2. У ленивца\n3. У утоконоса" << "\n";
                std::cin >> n;
                if (n == 1)
                {
                    s++;
                }
                printf("Вопрос 3\nКак называется группа ежей?\nВарианты ответа\n");
                std::cout << "1. Указатель\n2. Список\n3. Массив" << "\n";
                std::cin >> n;
                if (n == 3)
                {
                    s++;
                }
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                cin.ignore();
                break;
            }
            cin.ignore();
            printf("Ты выходишь из аудитории помотанным, но уверенным в своих ответах. \nБлагодаря своему отношению к учебе ты накопил базу знаний, которой хватает, чтобы быть уверенным в себе при написании всех экзаменов.");
            cin.ignore();
            printf("Все остальные экзамены проходят так же, как и первый\nТеперь осталось только дождаться результатов\n");
            if (s >= 1)
            {
                printf("Поздравляем! Вы успешно справились со всеми экзаменами и написали их на 7-8! Вам успешно удалось сохранить стипендию!\n");
                cin.ignore();
                printf("Вашему счастью нет предела!\n");
                cin.ignore();
                printf("You Win!");
            }
            else
            {
                printf("Поздравляем! Вы написали ваши экзамены на 5-6 баллов!\n К сожалению, вам не удалось сохранить вашу стипендию, зато вас не отчислили!\n");
                cin.ignore();
                printf("В любом случае, с горем пополам, но...");
                cin.ignore();
                printf("You Win!");
            }
        }
        else if (stress == 10 && health == 0 && kn == 20)
        {
            cin.ignore();
            int s = 0;
            printf("Ты не серьезно относился к учебе весь семестр, так что теперь тебе придется побороться за свою стипендию!\n");
            printf("Ты понимаешь, что твоих знаний может оказаться недостаточно для благополучной сдачи экзаменов\n");
            printf("Однако привычек не изменишь, и подготовку ты снова отложил на последний день\n");
            cin.ignore();
            switch (i)
            {
            case 1:
                printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
                cin.ignore();
                printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
                printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
                cin.ignore();
                printf("Наконец раздают задания\n");
                cin.ignore();
                printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
                cin.ignore();
                printf("Вопрос 1\nКак называли военную знать в Японии?\nВарианты ответа\n");
                std::cout << "1. Ниндзя\n2. Самураи\n3. Рыцари" << "\n";
                std::cin >> n;
                if (n == 2)
                {
                    s++;
                }
                printf("Вопрос 2\nСколько людей в год приносили в жертву ацтеки?\nВарианты ответа\n");
                std::cout << "1. 250 000\n2. 2 500\n3. 25" << "\n";
                std::cin >> n;
                if (n == 1)
                {
                    s++;
                }
                printf("Вопрос 3\nКто нарисовал фреску «Тайная вечеря»?\nВарианты ответа\n");
                std::cout << "1. Леонардо Ди Каприо\n2. Леонардо из черепашек-ниндзя\n3. Леонардо да Винчи" << "\n";
                std::cin >> n;
                if (n == 3)
                {
                    s++;
                }
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                cin.ignore();
                break;
            case 2:
                printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
                cin.ignore();
                printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
                printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
                cin.ignore();
                printf("Наконец раздают задания\n");
                cin.ignore();
                printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
                cin.ignore();
                printf("Вопрос 1\nСколько длилась война между Англией и Занзибаром?\nВарианты ответа\n");
                std::cout << "1. 40 лет\n2. 40 минут\n3. 40 дней" << "\n";
                std::cin >> n;
                if (n == 2)
                {
                    s++;
                }
                printf("Вопрос 2\nКакая планета была понижена до карликовой в 2006 году?\nВарианты ответа\n");
                std::cout << "1. Плутон\n2. Нептун\n3. Меркурий" << "\n";
                std::cin >> n;
                if (n == 1)
                {
                    s++;
                }
                printf("Вопрос 3\nКакому навозному жуку поклонялись древние египтяне?\nВарианты ответа\n");
                std::cout << "1. Мухе\n2. Майскому\n3. Скарабею" << "\n";
                std::cin >> n;
                if (n == 3)
                {
                    s++;
                }
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                cin.ignore();
                break;
            case 3:
                printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
                cin.ignore();
                printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
                printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
                cin.ignore();
                printf("Наконец раздают задания\n");
                cin.ignore();
                printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
                cin.ignore();
                printf("Вопрос 1\nСколько лет длилась столетняя война?\nВарианты ответа\n");
                std::cout << "1. 201\n2. 116\n3. 100" << "\n";
                std::cin >> n;
                if (n == 2)
                {
                    s++;
                }
                printf("Вопрос 2\nСколько раз была украдена 'Мона Лиза'\nВарианты ответа\n");
                std::cout << "1. 5\n2. 1\n3. Нисколько" << "\n";
                std::cin >> n;
                if (n == 1)
                {
                    s++;
                }
                printf("Вопрос 3\nНаряду с Хиросимой, Япония, какой японский город пострадал от атомной бомбы в 1945 году?\nВарианты ответа\n");
                std::cout << "1. Хугасаки\n2. Хагасаки\n3. Нагасаки" << "\n";
                std::cin >> n;
                if (n == 3)
                {
                    s++;
                }
                printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
                cin.ignore();
                break;
            }
            cin.ignore();
            printf("Ты выходишь из аудитории помотанным и понимаешь, что стоило начать готовиться заранее, однако времени для подготовки к остальным экзаменам у тебя не осталось\n");
            cin.ignore();
            printf("Все остальные экзамены проходят так же, как и первый\nТеперь осталось только дождаться результатов\n");
            cin.ignore();
            printf("Эти несколько дней в ожидании оценок кажутся бесконечно долгими\n");
            cin.ignore();
            printf("И вот наконец объявляют результаты экзаменов\n");
            cin.ignore();
            if (s >= 2)
            {
                printf("Поздравляем! Ты написал все экзамены на 5-6 баллов!\nК сожалению, тебе не удалось сохранить свою стипендию, зато тебя не отчислили!\n");
                cin.ignore();
                printf("В любом случае, с горем пополам, но...");
                cin.ignore();
                printf("You Win!");
            }
            else
            {
                printf("\n!Объявлены результаты экзаменов!\nК сожалению, увидев свои оценки ты не обрадовался, по всем предметам ты еле набрал на 3\n");
                cin.ignore();
                printf("Когда было начато расследование по твоему делу, оказалось, что ты систематически прогуливал пары\n");
                printf("Поздравляем, теперь ты можешь еще чаще встречаться со своими друзьями!! Ведь ты отчислен из НИУ ВШЭ!!!\n");
                cin.ignore();
                printf("Game over!\n");
            }
        }
    }
    else {
        printf("Не фартануло((( \n");
    }

     /*   printf("!Объявление!\nВот и началась зимняя сессия!\nДалее будет решаться твое будущее!\nВ связи с твоей стратегией обучения вопросы будут восприниматься по-разному\n");
    std::cout << "У тебя всего 3 экзамена, и их порядок ты можешь выбрать самостоятельно!\nРасположи числа '1', '2', '3' в любом порядке!\n" << "\n";
    std::cin >> i >> j >> k;
    printf("\nУдачных вам голодных игр, и пусть удача всегда будет с вами!\n\n");
    cin.ignore();
    int n = 0;
    if (stress <= 0 && kn < 1 && health > 50)
    {
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
            printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
            printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
            printf("Наконец, листочек с заданиями доходит и до тебя\n");
            printf("Вопрос 1\nДоказать, что если A * B - E вырожденная матрица, то и B * A - E вырожденная матрица.\nВарианты ответа\n");
            std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nПусть A – матрица. Доказать, что определитель матрицы E-A равен 0 или 1.\nВарианты ответа\n");
            std::cout << "1. 0\n2. 1\n3. хз" << "\n";
            std::cin >> n;
            printf("Вопрос 3\nДоказать, что все шесть слагаемых в разложении определителя 3-го порядка не могут быть одновременно положительными.\nВарианты ответа\n");
            std::cout << "1. Откуда мне знать\n2. ч.т.д.\n3. :(" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
            printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
            printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
            printf("Наконец, листочек с заданиями доходит и до тебя\n");
            printf("Вопрос 1\nРешить уравнение z^2 - 4z + 13 = 0\nВарианты ответа\n");
            std::cout << "1. Я дурак?\n2. Я дурак...\n3. Вот дураки, дискриминант же отрицательный! \n" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nВычислить (-1 + i(3)^(1/2))^11.\nВарианты ответа\n");
            std::cout << "1. 0\n2. 1\n3. хз" << "\n";
            std::cin >> n;
            printf("Вопрос 3\nВычислить предел lim((x*sin2x)/(1 - cos x)).\nВарианты ответа\n");
            std::cout << "1. Откуда мне знать\n2. 0\n3. :(" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
            printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
            printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув к кому-то в бланк ты видишь только фигу.\n");
            printf("Наконец, листочек с заданиями доходит и до тебя\n");
            printf("Вопрос 1\nРешить уравнение A u X = В\nВарианты ответа\n");
            std::cout << "1. Ax\n2. А где числа\n3. 3" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nСоставить диаграмму отношения включения на булеанах множества Р = { -1 ,0 ,1 }\nВарианты ответа\n");
            std::cout << "1. 0\n2. 1\n3. хз" << "\n";
            std::cin >> n;
            printf("Вопрос 3\nСоставить диаграмму отношения включения на булеане множества Р = { 2,4,6,8 } и ее дерево путей.Записать все последовательности включений элементов булеана.\nВарианты ответа\n");
            std::cout << "1. Откуда мне знать\n2.пупупу\n3. :(" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            break;
        }
        cin.ignore();
        printf("Выходя из аудитории, ты понимаешь, насколько все плохо, однако готовиться уже поздно\n");
        printf("Экзамены по остальным предметам проходят так же, как и первый\nТы как и в первый раз пишешь ответы наугад, и кажется понимаешь к чему все ведет...\n");
        cin.ignore();
        printf("\n!Объявлены результаты экзаменов!\nК сожалению, увидев свои оценки ты не обрадовался, по всем предметам ты не набрал и 3\n");
        cin.ignore();
        printf("Когда было начато расследование по твоему делу, оказалось, что ты систематически прогуливал пары\n");
        printf("Поздравляем, теперь ты можешь еще чаще встречаться со своими друзьями!! Ведь ты отчислен из НИУ ВШЭ!!!\nТеперь ты бомж");
        cin.ignore();
        printf("Game over!\n");
    }
    else if (stress > 50 && health < 50 && kn > 90)
    {
        printf("Ты большой молодец!Не пропускал лекции, делал всю домашнюю работу, к каждому проекту относился со всей серьезностью...\n");
        cin.ignore();
        printf("Однако...Уделял ли ты время себе? Отдыхал ли?\n");
        printf("К сожалению, из-за большой нагрузки твои мозги начали кипеть, поэтому, отвечая на вопросы, ты допускаешь очень глупые ошибки :(");
        cin.ignore();
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
            break;
        }
        cin.ignore();
        printf("Ты достаточно уверен в своих знаниях и слишком устал, чтобы плестись куда-то дальше первой парты, поэтому зайдя в аудиторию занимаешь именно её\n");
        cin.ignore();
        printf("Рядом с тобой уже сидит какой-то дурак, которого на парах ты видел от силы раза 2, но тебе уже все равно\n");
        cin.ignore();
        printf("Наступает этот волнительный момент, к которому ты готовился весь семестр!\nРаздали задания\n");
        printf("Вопрос 1\nКак настроение?\nВарианты ответа\n");
        std::cout << "1. Замечательно\n2. Превосходно\n3. Восхитительно" << "\n";
        std::cin >> n;
        printf("Вопрос 2\nЧто будешьделать после экзамена?\nВарианты ответа\n");
        std::cout << "1. Обедать\n2. Спать\n3. Готовиться к следующему экзамену" << "\n";
        std::cin >> n;
        printf("Вопрос 3\n2+2\nВарианты ответа\n");
        std::cout << "1. 5\n2. 5\n3. 3" << "\n";
        std::cin >> n;
        printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
        cin.ignore();
        printf("Ты выходишь из аудитории с полной уверенностью в том, что отлично написал работу\n");
        printf("Все остальные экзамены проходят так же, как и первый\nТы очень прилежно готовишься к каждому из них, забывая про сон\n");
        cin.ignore();
        printf("И такая прилежная учеба дает о себе знать, ты уверенне всех сидишь на экзаменах!\n");
        printf("Теперь осталось только дождаться результатов!\n");
        cin.ignore();
        printf("Наконец этот день настал!\n!Объявлены результаты экзаменов!\n");
        cin.ignore();
        printf("Из-за большой усталости ты допускаешь маленькие арифметические ошибки,и преподаватели по большей части закрывают на это глаза.\n");
        cin.ignore();
        printf("Однако из возможных 11 баллов ты получаешь всего 10. Другие на твоем месте умерли бы от радости, но тебе обидно из-за глупых ошибок\n");
        cin.ignore();
        printf("В любом случае, ты отсыпаешься целую неделю и наконец осознаешь...\n");
        cin.ignore();
        printf("Ты сохранил свою драгоценнную стипендию!\n");
        cin.ignore();
        printf("!Поздравляем!\nYou win!");
    }
    else if (stress == 10 && health == 10 && kn == 50)
    {
        int s = 0;
        printf("Ты большой молодец! Ты уделял достаточное время для учебы и не забывал про отдых!\n");
        printf("Благодаря этому у тебя достаточно знаний, чтобы благополучно сдать экзамен!\n");
        cin.ignore();
        printf("Ты начинаешь свое расследование за неделю до экзаменов\n");
        cin.ignore();
        printf("Ты просишь кураторов и студентов второго курса прислать примерные темы экзаменов прошлых лет и усердно пытаешься заучить весь лекционный материал\n");
        cin.ignore();
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
            printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
            cin.ignore();
            printf("Вопрос 1\nУ какого млекопитающего самый густой мех?\nВарианты ответа\n");
            std::cout << "1. Шиншилла\n2. Морская выдра\n3. Норка" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nВ каком единственном месте на теле собаки находятся потовые железы?\nВарианты ответа\n");
            std::cout << "1. На подушечках лап\n2. На носу\n3. Под хвостом" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nУ какого существа есть язык, которым можно измерить длину его тела?\nВарианты ответа\n");
            std::cout << "1. У жирафа\n2. У кайота\n3. У хамелеона" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
            printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
            cin.ignore();
            printf("Вопрос 1\nКакого цвета кожа у белого медведя?\nВарианты ответа\n");
            std::cout << "1. Зеленая\n2. Черная\n3. Розовая" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nКакая птица считается самой быстрой?\nВарианты ответа\n");
            std::cout << "1. Сапсан\n2. Калибри\n3. Альбатрос" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКакого цвета язык жирафа?\nВарианты ответа\n");
            std::cout << "1. Оранжевый\n2. Черный\n3. Фиолетовый" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
            printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
            cin.ignore();
            printf("Вопрос 1\nКакого цвета фламинго при рождении?\nВарианты ответа\n");
            std::cout << "1. Зеленого\n2. Серого\n3. Розового" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nУ какого животного прямоугольные зрачки?\nВарианты ответа\n");
            std::cout << "1. У козы\n2. У ленивца\n3. У утоконоса" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКак называется группа ежей?\nВарианты ответа\n");
            std::cout << "1. Указатель\n2. Список\n3. Массив" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        }
        cin.ignore();
        printf("Ты выходишь из аудитории помотанным, но уверенным в своих ответах. \nБлагодаря своему отношению к учебе ты накопил базу знаний, которой хватает, чтобы быть уверенным в себе при написании всех экзаменов.");
        cin.ignore();
        printf("Все остальные экзамены проходят так же, как и первый\nТеперь осталось только дождаться результатов\n");
        if (s >= 1)
        {
            printf("Поздравляем! Вы успешно справились со всеми экзаменами и написали их на 7-8! Вам успешно удалось сохранить стипендию!\n");
            cin.ignore();
            printf("Вашему счастью нет предела!\n");
            cin.ignore();
            printf("You Win!");
        }
        else
        {
            printf("Поздравляем! Вы написали ваши экзамены на 5-6 баллов!\n К сожалению, вам не удалось сохранить вашу стипендию, зато вас не отчислили!\n");
            cin.ignore();
            printf("В любом случае, с горем пополам, но...");
            cin.ignore();
            printf("You Win!");
        }
    }
    else if (stress == 10 && health == 0 && kn == 20)
    {
        cin.ignore();
        int s = 0;
        printf("Ты не серьезно относился к учебе весь семестр, так что теперь тебе придется побороться за свою стипендию!\n");
        printf("Ты понимаешь, что твоих знаний может оказаться недостаточно для благополучной сдачи экзаменов\n");
        printf("Однако привычек не изменишь, и подготовку ты снова отложил на последний день\n");
        cin.ignore();
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
            printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
            cin.ignore();
            printf("Вопрос 1\nКак называли военную знать в Японии?\nВарианты ответа\n");
            std::cout << "1. Ниндзя\n2. Самураи\n3. Рыцари" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nСколько людей в год приносили в жертву ацтеки?\nВарианты ответа\n");
            std::cout << "1. 250 000\n2. 2 500\n3. 25" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКто нарисовал фреску «Тайная вечеря»?\nВарианты ответа\n");
            std::cout << "1. Леонардо Ди Каприо\n2. Леонардо из черепашек-ниндзя\n3. Леонардо да Винчи" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
            printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
            cin.ignore();
            printf("Вопрос 1\nСколько длилась война между Англией и Занзибаром?\nВарианты ответа\n");
            std::cout << "1. 40 лет\n2. 40 минут\n3. 40 дней" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nКакая планета была понижена до карликовой в 2006 году?\nВарианты ответа\n");
            std::cout << "1. Плутон\n2. Нептун\n3. Меркурий" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКакому навозному жуку поклонялись древние египтяне?\nВарианты ответа\n");
            std::cout << "1. Мухе\n2. Майскому\n3. Скарабею" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
            printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
            cin.ignore();
            printf("Вопрос 1\nСколько лет длилась столетняя война?\nВарианты ответа\n");
            std::cout << "1. 201\n2. 116\n3. 100" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nСколько раз была украдена 'Мона Лиза'\nВарианты ответа\n");
            std::cout << "1. 5\n2. 1\n3. Нисколько" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nНаряду с Хиросимой, Япония, какой японский город пострадал от атомной бомбы в 1945 году?\nВарианты ответа\n");
            std::cout << "1. Хугасаки\n2. Хагасаки\n3. Нагасаки" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        }
        cin.ignore();
        printf("Ты выходишь из аудитории помотанным и понимаешь, что стоило начать готовиться заранее, однако времени для подготовки к остальным экзаменам у тебя не осталось\n");
        cin.ignore();
        printf("Все остальные экзамены проходят так же, как и первый\nТеперь осталось только дождаться результатов\n");
        cin.ignore();
        printf("Эти несколько дней в ожидании оценок кажутся бесконечно долгими\n");
        cin.ignore();
        printf("И вот наконец объявляют результаты экзаменов\n");
        cin.ignore();
        if (s >= 2)
        {
            printf("Поздравляем! Ты написал все экзамены на 5-6 баллов!\nК сожалению, тебе не удалось сохранить свою стипендию, зато тебя не отчислили!\n");
            cin.ignore();
            printf("В любом случае, с горем пополам, но...");
            cin.ignore();
            printf("You Win!");
        }
        else
        {
            printf("\n!Объявлены результаты экзаменов!\nК сожалению, увидев свои оценки ты не обрадовался, по всем предметам ты еле набрал на 3\n");
            cin.ignore();
            printf("Когда было начато расследование по твоему делу, оказалось, что ты систематически прогуливал пары\n");
            printf("Поздравляем, теперь ты можешь еще чаще встречаться со своими друзьями!! Ведь ты отчислен из НИУ ВШЭ!!!\n");
            cin.ignore();
            printf("Game over!\n");
        }
    }*/
        

}
