#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>
using namespace std;


int main() {
    setlocale(LC_ALL, "RUS");
    int stress = 0;
    int health = 100;
    int kn = 0;
    int i, j, k = 0;

        printf("!Объявление!\nВот и началась зимняя сессия!\nДалее будет решаться твое будущее!\nВ связи с твоей стратегией обучения вопросы будут восприниматься по-разному\n");
    std::cout << "У тебя всего 3 экзамена, и их порядок ты можешь выбрать самостоятельно!\nРасположи числа '1', '2', '3' в любом порядке!\n" << "\n";
    std::cin >> i >> j >> k;
    printf("\nУдачных вам голодных игр, и пусть удача всегда будет с вами!\n\n");
    cin.ignore();
    int n = 0;
    if (stress <= 0 && kn < 1 && health > 50)
    {
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
            printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
            printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
            printf("Наконец, листочек с заданиями доходит и до тебя\n");
            printf("Вопрос 1\nДоказать, что если A * B - E вырожденная матрица, то и B * A - E вырожденная матрица.\nВарианты ответа\n");
            std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nПусть A – матрица. Доказать, что определитель матрицы E-A равен 0 или 1.\nВарианты ответа\n");
            std::cout << "1. 0\n2. 1\n3. хз" << "\n";
            std::cin >> n;
            printf("Вопрос 3\nДоказать, что все шесть слагаемых в разложении определителя 3-го порядка не могут быть одновременно положительными.\nВарианты ответа\n");
            std::cout << "1. Откуда мне знать\n2. ч.т.д.\n3. :(" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
            printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
            printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
            printf("Наконец, листочек с заданиями доходит и до тебя\n");
            printf("Вопрос 1\nРешить уравнение z^2 - 4z + 13 = 0\nВарианты ответа\n");
            std::cout << "1. Я дурак?\n2. Я дурак...\n3. Вот дураки, дискриминант же отрицательный! \n" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nВычислить (-1 + i(3)^(1/2))^11.\nВарианты ответа\n");
            std::cout << "1. 0\n2. 1\n3. хз" << "\n";
            std::cin >> n;
            printf("Вопрос 3\nВычислить предел lim((x*sin2x)/(1 - cos x)).\nВарианты ответа\n");
            std::cout << "1. Откуда мне знать\n2. 0\n3. :(" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
            printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
            printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув к кому-то в бланк ты видишь только фигу.\n");
            printf("Наконец, листочек с заданиями доходит и до тебя\n");
            printf("Вопрос 1\nРешить уравнение A u X = В\nВарианты ответа\n");
            std::cout << "1. Ax\n2. А где числа\n3. 3" << "\n";
            std::cin >> n;
            printf("Вопрос 2\nСоставить диаграмму отношения включения на булеанах множества Р = { -1 ,0 ,1 }\nВарианты ответа\n");
            std::cout << "1. 0\n2. 1\n3. хз" << "\n";
            std::cin >> n;
            printf("Вопрос 3\nСоставить диаграмму отношения включения на булеане множества Р = { 2,4,6,8 } и ее дерево путей.Записать все последовательности включений элементов булеана.\nВарианты ответа\n");
            std::cout << "1. Откуда мне знать\n2.пупупу\n3. :(" << "\n";
            std::cin >> n;
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            break;
        }
        cin.ignore();
        printf("Выходя из аудитории, ты понимаешь, насколько все плохо, однако готовиться уже поздно\n");
        printf("Экзамены по остальным предметам проходят так же, как и первый\nТы как и в первый раз пишешь ответы наугад, и кажется понимаешь к чему все ведет...\n");
        cin.ignore();
        printf("\n!Объявлены результаты экзаменов!\nК сожалению, увидев свои оценки ты не обрадовался, по всем предметам ты не набрал и 3\n");
        cin.ignore();
        printf("Когда было начато расследование по твоему делу, оказалось, что ты систематически прогуливал пары\n");
        printf("Поздравляем, теперь ты можешь еще чаще встречаться со своими друзьями!! Ведь ты отчислен из НИУ ВШЭ!!!\nТеперь ты бомж");
        cin.ignore();
        printf("Game over!\n");
    }
    else if (stress > 50 && health < 50 && kn > 90)
    {
        printf("Ты большой молодец!Не пропускал лекции, делал всю домашнюю работу, к каждому проекту относился со всей серьезностью...\n");
        cin.ignore();
        printf("Однако...Уделял ли ты время себе? Отдыхал ли?\n");
        printf("К сожалению, из-за большой нагрузки твои мозги начали кипеть, поэтому, отвечая на вопросы, ты допускаешь очень глупые ошибки :(");
        cin.ignore();
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
            break;
        }
        cin.ignore();
        printf("Ты достаточно уверен в своих знаниях и слишком устал, чтобы плестись куда-то дальше первой парты, поэтому зайдя в аудиторию занимаешь именно её\n");
        cin.ignore();
        printf("Рядом с тобой уже сидит какой-то дурак, которого на парах ты видел от силы раза 2, но тебе уже все равно\n");
        cin.ignore();
        printf("Наступает этот волнительный момент, к которому ты готовился весь семестр!\nРаздали задания\n");
        printf("Вопрос 1\nКак настроение?\nВарианты ответа\n");
        std::cout << "1. Замечательно\n2. Превосходно\n3. Восхитительно" << "\n";
        std::cin >> n;
        printf("Вопрос 2\nЧто будешьделать после экзамена?\nВарианты ответа\n");
        std::cout << "1. Обедать\n2. Спать\n3. Готовиться к следующему экзамену" << "\n";
        std::cin >> n;
        printf("Вопрос 3\n2+2\nВарианты ответа\n");
        std::cout << "1. 5\n2. 5\n3. 3" << "\n";
        std::cin >> n;
        printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
        cin.ignore();
        printf("Ты выходишь из аудитории с полной уверенностью в том, что отлично написал работу\n");
        printf("Все остальные экзамены проходят так же, как и первый\nТы очень прилежно готовишься к каждому из них, забывая про сон\n");
        cin.ignore();
        printf("И такая прилежная учеба дает о себе знать, ты уверенне всех сидишь на экзаменах!\n");
        printf("Теперь осталось только дождаться результатов!\n");
        cin.ignore();
        printf("Наконец этот день настал!\n!Объявлены результаты экзаменов!\n");
        cin.ignore();
        printf("Из-за большой усталости ты допускаешь маленькие арифметические ошибки,и преподаватели по большей части закрывают на это глаза.\n");
        cin.ignore();
        printf("Однако из возможных 11 баллов ты получаешь всего 10. Другие на твоем месте умерли бы от радости, но тебе обидно из-за глупых ошибок\n");
        cin.ignore();
        printf("В любом случае, ты отсыпаешься целую неделю и наконец осознаешь...\n");
        cin.ignore();
        printf("Ты сохранил свою драгоценнную стипендию!\n");
        cin.ignore();
        printf("!Поздравляем!\nYou win!");
    }
    else if (stress == 10 && health == 10 && kn == 50)
    {
        int s = 0;
        printf("Ты большой молодец! Ты уделял достаточное время для учебы и не забывал про отдых!\n");
        printf("Благодаря этому у тебя достаточно знаний, чтобы благополучно сдать экзамен!\n");
        cin.ignore();
        printf("Ты начинаешь свое расследование за неделю до экзаменов\n");
        cin.ignore();
        printf("Ты просишь кураторов и студентов второго курса прислать примерные темы экзаменов прошлых лет и усердно пытаешься заучить весь лекционный материал\n");
        cin.ignore();
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
            printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
            cin.ignore();
            printf("Вопрос 1\nУ какого млекопитающего самый густой мех?\nВарианты ответа\n");
            std::cout << "1. Шиншилла\n2. Морская выдра\n3. Норка" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nВ каком единственном месте на теле собаки находятся потовые железы?\nВарианты ответа\n");
            std::cout << "1. На подушечках лап\n2. На носу\n3. Под хвостом" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nУ какого существа есть язык, которым можно измерить длину его тела?\nВарианты ответа\n");
            std::cout << "1. У жирафа\n2. У кайота\n3. У хамелеона" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
            printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
            cin.ignore();
            printf("Вопрос 1\nКакого цвета кожа у белого медведя?\nВарианты ответа\n");
            std::cout << "1. Зеленая\n2. Черная\n3. Розовая" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nКакая птица считается самой быстрой?\nВарианты ответа\n");
            std::cout << "1. Сапсан\n2. Калибри\n3. Альбатрос" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКакого цвета язык жирафа?\nВарианты ответа\n");
            std::cout << "1. Оранжевый\n2. Черный\n3. Фиолетовый" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты в послений раз просматривешь все свои записи\n");
            printf("Зайдя в кабинет, ты садишься за 2 парту, пытаясь по дороге не забыть только что выученную информацию\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о животных*\n");
            cin.ignore();
            printf("Вопрос 1\nКакого цвета фламинго при рождении?\nВарианты ответа\n");
            std::cout << "1. Зеленого\n2. Серого\n3. Розового" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nУ какого животного прямоугольные зрачки?\nВарианты ответа\n");
            std::cout << "1. У козы\n2. У ленивца\n3. У утоконоса" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКак называется группа ежей?\nВарианты ответа\n");
            std::cout << "1. Указатель\n2. Список\n3. Массив" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        }
        cin.ignore();
        printf("Ты выходишь из аудитории помотанным, но уверенным в своих ответах. \nБлагодаря своему отношению к учебе ты накопил базу знаний, которой хватает, чтобы быть уверенным в себе при написании всех экзаменов.");
        cin.ignore();
        printf("Все остальные экзамены проходят так же, как и первый\nТеперь осталось только дождаться результатов\n");
        if (s >= 1)
        {
            printf("Поздравляем! Вы успешно справились со всеми экзаменами и написали их на 7-8! Вам успешно удалось сохранить стипендию!\n");
            cin.ignore();
            printf("Вашему счастью нет предела!\n");
            cin.ignore();
            printf("You Win!");
        }
        else
        {
            printf("Поздравляем! Вы написали ваши экзамены на 5-6 баллов!\n К сожалению, вам не удалось сохранить вашу стипендию, зато вас не отчислили!\n");
            cin.ignore();
            printf("В любом случае, с горем пополам, но...");
            cin.ignore();
            printf("You Win!");
        }
    }
    else if (stress == 10 && health == 0 && kn == 20)
    {
        cin.ignore();
        int s = 0;
        printf("Ты не серьезно относился к учебе весь семестр, так что теперь тебе придется побороться за свою стипендию!\n");
        printf("Ты понимаешь, что твоих знаний может оказаться недостаточно для благополучной сдачи экзаменов\n");
        printf("Однако привычек не изменишь, и подготовку ты снова отложил на последний день\n");
        cin.ignore();
        switch (i)
        {
        case 1:
            printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
            printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
            cin.ignore();
            printf("Вопрос 1\nКак называли военную знать в Японии?\nВарианты ответа\n");
            std::cout << "1. Ниндзя\n2. Самураи\n3. Рыцари" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nСколько людей в год приносили в жертву ацтеки?\nВарианты ответа\n");
            std::cout << "1. 250 000\n2. 2 500\n3. 25" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКто нарисовал фреску «Тайная вечеря»?\nВарианты ответа\n");
            std::cout << "1. Леонардо Ди Каприо\n2. Леонардо из черепашек-ниндзя\n3. Леонардо да Винчи" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 2:
            printf("Сегодня тебе предстоит экзамен по математическому анализу.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
            printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
            cin.ignore();
            printf("Вопрос 1\nСколько длилась война между Англией и Занзибаром?\nВарианты ответа\n");
            std::cout << "1. 40 лет\n2. 40 минут\n3. 40 дней" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nКакая планета была понижена до карликовой в 2006 году?\nВарианты ответа\n");
            std::cout << "1. Плутон\n2. Нептун\n3. Меркурий" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nКакому навозному жуку поклонялись древние египтяне?\nВарианты ответа\n");
            std::cout << "1. Мухе\n2. Майскому\n3. Скарабею" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        case 3:
            printf("Сегодня тебе предстоит экзамен по дискретной математике.\n");
            cin.ignore();
            printf("Ты плохо спал этой ночью из-за нервов. Стоя у аудитории, ты надеешься уже не на свои знания, а только лишь на удачу\n");
            printf("Зайдя в кабинет, ты садишься за 3 парту, по дороге вглядываясь в лица одногруппников и выбирая жертву для списывания\n");
            cin.ignore();
            printf("Наконец раздают задания\n");
            cin.ignore();
            printf("!Системное сообщение!\n*Чтобы не травмировать психику игрока, все экзаменационные вопросы заменены на интересные факты о истории*\n");
            cin.ignore();
            printf("Вопрос 1\nСколько лет длилась столетняя война?\nВарианты ответа\n");
            std::cout << "1. 201\n2. 116\n3. 100" << "\n";
            std::cin >> n;
            if (n == 2)
            {
                s++;
            }
            printf("Вопрос 2\nСколько раз была украдена 'Мона Лиза'\nВарианты ответа\n");
            std::cout << "1. 5\n2. 1\n3. Нисколько" << "\n";
            std::cin >> n;
            if (n == 1)
            {
                s++;
            }
            printf("Вопрос 3\nНаряду с Хиросимой, Япония, какой японский город пострадал от атомной бомбы в 1945 году?\nВарианты ответа\n");
            std::cout << "1. Хугасаки\n2. Хагасаки\n3. Нагасаки" << "\n";
            std::cin >> n;
            if (n == 3)
            {
                s++;
            }
            printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
            cin.ignore();
            break;
        }
        cin.ignore();
        printf("Ты выходишь из аудитории помотанным и понимаешь, что стоило начать готовиться заранее, однако времени для подготовки к остальным экзаменам у тебя не осталось\n");
        cin.ignore();
        printf("Все остальные экзамены проходят так же, как и первый\nТеперь осталось только дождаться результатов\n");
        cin.ignore();
        printf("Эти несколько дней в ожидании оценок кажутся бесконечно долгими\n");
        cin.ignore();
        printf("И вот наконец объявляют результаты экзаменов\n");
        cin.ignore();
        if (s >= 2)
        {
            printf("Поздравляем! Ты написал все экзамены на 5-6 баллов!\nК сожалению, тебе не удалось сохранить свою стипендию, зато тебя не отчислили!\n");
            cin.ignore();
            printf("В любом случае, с горем пополам, но...");
            cin.ignore();
            printf("You Win!");
        }
        else
        {
            printf("\n!Объявлены результаты экзаменов!\nК сожалению, увидев свои оценки ты не обрадовался, по всем предметам ты еле набрал на 3\n");
            cin.ignore();
            printf("Когда было начато расследование по твоему делу, оказалось, что ты систематически прогуливал пары\n");
            printf("Поздравляем, теперь ты можешь еще чаще встречаться со своими друзьями!! Ведь ты отчислен из НИУ ВШЭ!!!\n");
            cin.ignore();
            printf("Game over!\n");
        }
    }
        

}
