#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <iostream>
using namespace std;


int main() {
    setlocale(LC_ALL, "RUS");
    int stress = 0;
    int health = 100;
    int kn = 0;
    int i, j, k = 0;

    // Второй месяц (гриша)
    printf("Вот и прошел первый месяц твоей учебы в ВШЭ! Впереди тебя ждет еще множество интересных заданий, с которыми тебе предстоит столкнуться!\nВедь 1 месяц - это только начало!\n");
    printf("Ты уже знаком со своими одногруппниками и преподавателями и имеешь представление о своей дальнейшей студенческой жизни.\n");
    printf("1 неделя...\n");
    printf("Ты уже знаешь, что по вторникам у тебя 5 пар, и ты ездишь на Львовскую 2 раза в неделю. Еще и этот английский в четверг к первой паре...\n");
    printf("Пойдешь ли ты на первую пару во вторник по технологиям программирования, или предпочтешь остаться дома и поспать? Твои действия:\n1. Прийти на пару.\n 2. Проспать.\n");
    int q1 = 0;
    std::cin >> q1;
    switch(q1) {
        case 1:
            health -= 10;
            stress -= 10;
            kn -= 10;
            printf("Ты узнал, что такое компьютер и тем самым пополнил свой багаж знаний, но клевал носом парту на остальных парах, поэтому ничего не помнишь.\n");
            printf("Ты пришел уставший с 5 пар и решаешь, чем заняться в этот вечер. Твои действия:\n1. Просидеть дома посмотреть фильм\n2. Сделать английский на четверг\n3. Развеяться с друзьями с бутылкой спиртного\n");     
            break;
        case 2:
            kn += 10;
            stress += 10;
            printf("Тебя не было на паре, поэтому ты не знаешь, что такое компьютер, но зато ты чувствовал себя прекрасно на остальных парах и помнишь все, что на них проходил.\n");
            printf("Ты пришел уставший с 4 пар и решаешь, чем заняться в этот вечер. Твои действия:\n1. Просидеть дома и посмотреть фильм\n2. Сделать английский на четверг\n3. Развеяться с друзьями с бутылкой спиртного\n");
            break;
    }
    int q2 = 0;
    std::cin >> q2;
    switch(q2) {
        case 1:
            stress -= 20;
            kn -= 10;
            printf("Ты остался дома и с кайфом провел время\n");
            break;
        case 2:
            kn += 10;
            stress -= 10;
            printf("Ты позаботился о домашке заранее\n");
            break;
        case 3:
            stress -= 30;
            kn -= 10;
            health -= 10;
            printf("Ты великолепно провел время, но с утра у тебя болит голова.\n");
            break;
    }

    printf("Оставшаяся неделя прошла по дефолту ничего нового не произошло.\n 2 неделя...\n");
    printf("У тебя намечается опрос по линейной алгебре во вторник, когда ты собираешься к нему готовиться? Твои действия:\n1.Подготовишься в выходные\n2. Подготовишься за день до опроса\n3. Вообще не будешь готовиться.\n");
    int q3 = 0;
    std::cin >> q3;
    switch(q3) {
        case 1:
            stress -= 10;
            kn += 20;
            printf("Ты подготовился заранее, у тебя чиста совесть, и ты можешь повторить все за день до опроса. Твои знания заметно увеличились\n");
            break;
        case 2:
            stress += 10;
            kn += 10;
            printf("Ты подготовился за день, и у тебя нет времени на повторение. Ты все делал впопыхах, и из-за этого твои знания усвоились не в полном объеме\n");
            break;
        case 3:
            stress += 30;
            kn -= 20;
            printf("Ты не подготовился, из-за чего твои знания по линейной алгебре значительно просели. Ты расстроен из-за того, что получил 0 в опросе и чувствуешь, что должен подтянуть свои знания\n");
            break;
    }

    printf("Вторая неделя подходит к концу, а это значит, что у тебя 4 выходных подряд. Поедешь ли ты в родной город? Твои действия:\n1. Да, поеду домой\n2. Нет, останусь в городе\n");
    int q4 = 0;
    std::cin >> q4;
    switch(q4) {
        case 1:
            stress -= 20;
            kn -= 10;
            health += 10;
            printf("Ты провел выходные в родном городе и помог родителям по дому. Мама накормила тебя сытными котлетами, которые ты всегда любил в детстве. Ты чувствуешь себя прекрасно, но опять почувствовал себя ребенком и ничего из домашки толком не сделал\n");
            break;
        case 2:
            stress += 20;
            kn += 20;
            printf("Ты провел выходные в Нижнем и сохранил рабочую обстановку, благодаря чему ты сделал всю домашку на следующую неделю\n");
            break;
    }

    printf("3 неделя...\n");
    printf("Уже прошло достаточно много времени с начала учебы в ВУЗе, а ты все еще ни разу не сходил на физру. Когда ты хочешь записаться на тренировку?\n1. Во вторник в 16:20\n2. В среду в 16:20\n");
    int q5 = 0;
    std::cin >> q5;
    switch(q5) {
        case 1:
            printf("Из-за того, что у тебя во вторник 5 пар, ты опоздал на тренировку, из-за чего тебя на нее не пустили. Ты потратил лишние деньги и время на дорогу и расстроен тем, что потратил их впустую.\n");
            stress += 20;
            break;
        case 2:
            printf("Ты остался у друга на Львовской, чтобы скоротать время, и сделал часть домашки, после чего вовремя пришел на тренировку.\nТренер говорит тебе упражняться с малым весом, но ты думаешь, что ты сможешь поднять больше.\n1. Ты послушаешь тренера и будешь работать с малыми весами\n2.Ты доверишься себе и будешь работать с тяжелыми весами\n");
            int q6 = 0;
            std::cin >> q6;
            switch(q6) {
                case 1:
                    health += 30;
                    printf("Это была хорошая работа, которая помогла тебе отвлечься от умственной работы и заставила твои мыжцы немного поработать.\n");
                    break;
                case 2:
                    health -= 10;
                    printf("Ты перестарался, делая большие веса, из-за чего твои мыжцы будут болеть оставшуюся неделю\n");
                    break;
            }
            break;
    }
    printf("4 неделя...\n");
    printf("Подходит к концу второй месяц твоей учебы, и пора закреплять пройденный материал, чтобы успешно написать все контрольные\n");
    printf("Ты понимаешь, что, чтобы хорошо подготовиться, ты должен просидеть за уроками целую неделю, но, чтобы не перегружать себя, ты можешь взять пару дней на отдых, например, прогулку с друзьями.\n");
    printf("1. Потратишь всю неделю на то, чтобы основательно подготовиться к контрольным\n2. Оставишь пару дней на отдых с друзьями\n3. Вообще не будешь готовиться\n");
    int q7 = 0;
    std::cin >> q7;
    switch(q7) {
        case 1:
            kn += 30;
            health -= 10;
            printf("Ты усердно готовился к контрольным, но чувствуешь себя уставшим.\n");
            break;
        case 2:
            kn += 40;
            stress -= 15;
            printf("Ты соблюдал баланс между работой и отдыхом, поэтому твоя подготовка к экзаменам была продуктивной и ты не чувствуешь себя уставшим.\n");
            break;
        case 3:
            stress -= 40;
            printf("Ты всю неделю прогулял и чувствуешь себя прекрасно, но ничего не повторил\n");
            break;
    }
    printf("Остался последний рывок. Завтра контрольная и ты решаешь, как тебе завтра на нее идти.\n1. Повторишь и пожертвуешь немного сна\n2. Не будешь ничего повторять\n3. Сделаешь шпаргалки\n");
    int q8 = 0;
    std::cin >> q8;
    switch(q8) { 
        case 1:
            kn += 10;
            health -= 10;
            printf("Ты вспомнил недостающий материал, но чувствуешь себя немного сонным\n");
            break;
        case 2:
            health += 10;
            printf("Ты ничего не повторял, но чувствуешь себя бодро\n");
            break;
        case 3:
            printf("Шпаргалки не помогли, и ты пишешь то, что знаешь.\n");
            break;
    }
    printf("Вот и закончился второй месяц. Ты уже понял, в каком направлении тебе стоит двигаться, и второй модуль идет своим ходом.\n");
    std::cout << stress << " " << health << " " << kn;


    // printf("!Объявление!\nВот и началась зимняя сессия!\nДалее будет решаться твое будущее!\nВ связи с твоей стратегией обучения вопросы будут восприниматься по-разному\n");
    // std::cout << "У тебя всего 3 экзамена, и их порядок ты можешь выбрать самостоятельно!\nРасположи числа '1', '2', '3' в любом порядке!\n" << "\n";
    // std::cin >> i >> j >> k;
    // printf("Удачных вам голодных игр, и пусть удача всегда будет с вами!\n");
    // printf("\nДень 1\n");
    // int n = 0;
    // if (stress <= 0 && kn < 1 && health > 50)
    // {
    //     switch (i)
    //     {
    //     case 1:
    //         printf("Сегодня тебе предстоит экзамен по линейной алгебре и геометрии. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
    //         printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
    //         printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
    //         printf("Наконец, листочек с заданиями доходит и до тебя\n");
    //         printf("Вопрос 1\nДоказать, что если A * B - E вырожденная матрица, то и B * A - E вырожденная матрица.\nВарианты ответа\n");
    //         std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
    //         std::cin >> n;
    //         printf("Вопрос 2\nПусть A – матрица. Доказать, что определитель матрицы E-A равен 0 или 1.\nВарианты ответа\n");
    //         std::cout << "1. 0\n2. 1\n3. хз" << "\n";
    //         std::cin >> n;
    //         printf("Вопрос 3\nДоказать, что все шесть слагаемых в разложении определителя 3-го порядка не могут быть одновременно положительными.\nВарианты ответа\n");
    //         std::cout << "1. Откуда мне знать\n2. ч.т.д.\n3. :(" << "\n";
    //         std::cin >> n;
    //         printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
    //         break;
    //     case 2:
    //         printf("Сегодня тебе предстоит экзамен по математическому анализу. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
    //         printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
    //         printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
    //         printf("Наконец, листочек с заданиями доходит и до тебя\n");
    //         printf("Вопрос 1\nРешить уравнение z^2 - 4z + 13 = 0\nВарианты ответа\n");
    //         std::cout << "1. Я дурак?\n2. Я дурак...\n3. Вот дураки, дискриминант же отрицательный! \n" << "\n";
    //         std::cin >> n;
    //         printf("Вопрос 2\nВычислить (-1 + i(3)^(1/2))^11.\nВарианты ответа\n");
    //         std::cout << "1. 0\n2. 1\n3. хз" << "\n";
    //         std::cin >> n;
    //         printf("Вопрос 3\nВычислить предел lim((x*sin2x)/(1 - cos x)).\nВарианты ответа\n");
    //         std::cout << "1. Откуда мне знать\n2. 0\n3. :(" << "\n";
    //         std::cin >> n;
    //         printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
    //         break;
    //     case 3:
    //         printf("Сегодня тебе предстоит экзамен по дискретной математике. К сожалению, вместо учебы ты выбрал друзей и прогулки, поэтому вопросы покажутся тебе неимоверно сложными\n");
    //         printf("Ты заходишь в кабинет, накануне ты даже не заглядывал в тетрадь, так как у тебя там ничего не записано. Ты садишься за первую парту и ждешь своей участи\n");
    //         printf("Преподаватель запугивает аудиторию, дабы никто не списывал, однако даже заглянув кому-то в бланк ты видишь только фигу.\n");
    //         printf("Наконец, листочек с заданиями доходит и до тебя\n");
    //         printf("Вопрос 1\n. Решить уравнение A u X = В\nВарианты ответа\n");
    //         std::cout << "1. Ну если то, то и это\n2. А где числа\n3. 3" << "\n";
    //         std::cin >> n;
    //         printf("Вопрос 2\nСоставить диаграмму отношения включения на булеанах множества Р = { -1 ,0 ,1 }\nВарианты ответа\n");
    //         std::cout << "1. 0\n2. 1\n3. хз" << "\n";
    //         std::cin >> n;
    //         printf("Вопрос 3\nСоставить диаграмму отношения включения на булеане множества Р = { 2,4,6,8 } и ее дерево путей.Записать все последовательности включений элементов булеана.\nВарианты ответа\n");
    //         std::cout << "1. Откуда мне знать\n2.пупупу\n3. :(" << "\n";
    //         std::cin >> n;
    //         printf("Поздравляю, вы наконец написали экзамен!\nРезультаты будут известны после написания всех экзаменов!\n");
    //         break;
    //     }
    //     printf("Выходя из аудитории, ты понимаещь, насколько все плохо, однако готовиться уже поздно\n");
    //     printf("Экзамены по остальным предметам проходят так же, как и первый\n Ты как и в первый раз пишешь ответы наугад, и кажется понимаешь к чему все ведет...");


//    }
}